# gateway_2.1.3

./: README.md  pom.xml
src/main/java/com/yuan/springcloud/scsrv/gateway/: Application.java
src/main/java/com/yuan/springcloud/scsrv/gateway/Exception/: ResponseHeaderTokenException.java
src/main/java/com/yuan/springcloud/scsrv/gateway/RateLimiter/: RateLimiter.java  RemoteAddrKeyResolver.java  RequestRateLimiterCustom.java
src/main/java/com/yuan/springcloud/scsrv/gateway/common/: JwtUtils.java  MD5Utils.java
src/main/java/com/yuan/springcloud/scsrv/gateway/config/: DruidConfig.java  SqlSessionFactoryConfig.java
src/main/java/com/yuan/springcloud/scsrv/gateway/dao/domain/: UserLoginDao.java
src/main/java/com/yuan/springcloud/scsrv/gateway/dao/entity/: UserLogin.java
src/main/java/com/yuan/springcloud/scsrv/gateway/entity/: JwtEntity.java  TokenOpeResult.java  TokenStoreEntity.java
src/main/java/com/yuan/springcloud/scsrv/gateway/enums/: AuthStatus.java  Duration.java  JwtTokenVerify.java  TokenBuild.java  TokenCheck.java  TokenDuration.java  TokenRefOperatorEntity.java  TokenRefresh.java  TokenType.java
src/main/java/com/yuan/springcloud/scsrv/gateway/filter/: AfterTokenProcessGatewayFilterFactory.java  BuildTokenGatewayFilterFactory.java  CheckTokenGatewayFilterFactory.java  ClearTokenGatewayFilterFactory.java  RefreshAccessTokenGatewayFilterFactory.java
src/main/java/com/yuan/springcloud/scsrv/gateway/service/: IUserLoginService.java  ItokenService.java
src/main/java/com/yuan/springcloud/scsrv/gateway/service/Impl/: TokenServiceImpl.java  UserLoginServiceImp.java
src/main/java/com/yuan/springcloud/scsrv/gateway/utils/: Dates.java  HttpUtils.java  JedisManager.java  JedisUtil.java  JsonUtil.java  LettuceRedisProperties.java  LettuceUtil.java  MD5Utils.java  RedisConfig.java  RedisProperties.java  Strings.java
src/main/resources/: application.yaml  bootstrap.properties  bootstrap.properties.cp  logback-spring.xml  request_limiter.lua
src/main/resources/mapping/: UserLogin-Mapper.xml
src/test/java/com/yuan/springcloud/scsrv/gateway/gateway/: testCommon.java  testMD5.java  testRedis.java  testService.java  testToken.java
src/test/java/com/yuan/springcloud/scsrv/gateway/gateway_213/: testService.java
src/test/resources/: application.yaml  bootstrap.properties  bootstrap.properties.cp  request_limiter.lua  test_redis.lua
